RASA_X_VERSION=0.29.3
RASA_VERSION=1.10.6
RASA_TOKEN=oY032UTDWZPxc3Asua+Sag==
RASA_X_TOKEN=KaMx+XpYFsb8cdY6F/a1nw==
PASSWORD_SALT=/NX2XaxLUixdNSywzR0kIA==
JWT_SECRET=kn8VnNsPxvJ8slleTRotEQ==
RABBITMQ_PASSWORD=hs43l05FgmB0+NZwqD+5Sw==
DB_PASSWORD=3P7uKXo8YlbMB1PKII0WVw==
REDIS_PASSWORD=0t8SlVPiyoIasqr6aqKV1Q==
RASA_X_DEMO_VERSION=0.29.3